[gd_scene load_steps=4 format=3 uid="uid://c2gl4b0t3n8ov"]

[ext_resource type="Script" path="res://test/VBoxContainer.gd" id="1_ibxm4"]
[ext_resource type="Script" path="res://test/FunkyResource.gd" id="2_wght2"]

[sub_resource type="Resource" id="Resource_kme6t"]
script = ExtResource("2_wght2")
name = ""
height = 0.0

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibxm4")
res = SubResource("Resource_kme6t")
